# QG训练营嵌入式组第三周周记：
2024年3月21日

## 生活随记
敲了一天代码。。。


## 一周总结
这周中期考核，奋斗了三天三夜终于写完了，学到了很多项目要注意的细节，复习了单片机定时器和中断，已经学会如何使用了，学了很多排序算法，感觉头发要掉光了嘿嘿


## 存在问题
问题就是答辩的时候报告没有按格式写，需要注意一下。


## 下周规划
下周先完成小组作业，在学一下数据结构，学会51.

