# QG训练营嵌入式组第4周周记：
2024年4月6日

## 生活随记
又到了一年一度的清明节嘿嘿，一直下雨只能呆在房间敲代码

## 一周总结
这周真是收获满满，学了各种树，二叉树，堆，avl,红黑树。眼花缭乱，一个比一个难，但是经过几天的学习，查资料，也慢慢理解了各种数据结构之前的联系。

## 存在问题
对一些函数不理解，卡了好久，比如visit函数


## 下周规划
一些树的知识还不能完全理解，比如红黑树的一些操作，所以继续学习数据结构
